
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/0.76_a_room.txt
	Network type: Directed
	Num of Nodes: 7 Num of Edges: 12
	Num of Nodes with edges: 5
	Maximal out degree (out-hub) : 3
	Maximal in degree (in-hub) : 3
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 4

	Motif size searched  3
	Total number of 3-node subgraphs : 8
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.277+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.5+-0.6	-0.89	1.000	0.00	0

12	0	3.5+-2.1	-1.70	1.000	0.00	0

14	3	2.0+-1.2	0.57	0.340	307.69	1

36	2	0.6+-0.6	2.60	0.030	230.77	1

38	0	0.5+-1.0	-0.50	1.000	0.00	0

46	0	0.2+-0.5	-0.53	1.000	0.00	0

74	0	1.9+-1.1	-1.65	1.000	0.00	0

78	4	1.0+-1.3	2.29	0.030	461.54	1

98	0	1.3+-1.2	-1.03	1.000	0.00	0

102	0	1.3+-1.2	-1.03	1.000	0.00	0

108	0	0.3+-0.5	-0.54	1.000	0.00	0

110	0	0.5+-0.6	-0.83	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
