
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/0_break_2.txt
	Network type: Directed
	Num of Nodes: 17 Num of Edges: 290
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 17
	Maximal in degree (in-hub) : 17
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 129

	Motif size searched  3
	Total number of 3-node subgraphs : 875
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.001+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.0+-0.0	888888	1.000	0.00	0

12	0	0.0+-0.0	888888	1.000	0.00	0

14	21	12.0+-0.0	888888	0.000	24.36	1

36	14	3.0+-0.4	25.29	0.000	15.98	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	170	69.5+-0.2	459.58	0.000	193.53	1

74	0	0.0+-0.0	888888	1.000	0.00	0

78	86	105.5+-3.0	-6.62	1.000	98.19	1

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	585	645.4+-1.7	-34.95	1.000	667.94	5



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
