
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/0_break_2.txt
	Network type: Directed
	Num of Nodes: 17 Num of Edges: 290
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 17
	Maximal in degree (in-hub) : 17
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 129

	Motif size searched  3
	Total number of 3-node subgraphs : 875
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.004+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.3+-0.5	-0.60	1.000	0.00	0

12	0	1.1+-0.9	-1.27	1.000	0.00	0

14	21	11.2+-4.9	2.08	0.000	24.36	1

36	14	0.6+-0.7	20.50	0.000	15.98	1

38	0	1.7+-1.3	-1.31	1.000	0.00	0

46	170	51.8+-5.4	21.83	0.000	193.53	1

74	0	3.0+-1.4	-2.16	1.000	0.00	0

78	86	21.8+-10.5	6.11	0.000	98.19	1

98	0	0.9+-1.1	-0.83	1.000	0.00	0

102	0	18.0+-5.4	-3.36	1.000	0.00	0

108	0	2.3+-1.5	-1.52	1.000	0.00	0

110	0	192.2+-16.8	-11.46	1.000	0.00	0

238	585	541.1+-9.0	4.89	0.000	667.94	5



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
