
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/0_keynot.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 238
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 16
	Maximal in degree (in-hub) : 16
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 104

	Motif size searched  3
	Total number of 3-node subgraphs : 676
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.002+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.0+-0.0	888888	1.000	0.00	0

12	0	0.0+-0.0	888888	1.000	0.00	0

14	12	7.0+-0.3	14.33	0.000	17.74	1

36	20	1.2+-0.5	40.12	0.000	29.56	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	143	60.4+-0.2	349.44	0.000	210.64	1

74	0	0.0+-0.0	888888	1.000	0.00	0

78	104	115.5+-2.3	-5.03	1.000	153.73	2

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	398	451.8+-1.1	-50.81	1.000	588.32	5



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
