
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/1.22_break_1.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 18
	Num of Nodes with edges: 10
	Maximal out degree (out-hub) : 4
	Maximal in degree (in-hub) : 4
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 8

	Motif size searched  3
	Total number of 3-node subgraphs : 7
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.506+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	2.9+-1.8	-1.66	1.000	0.00	0

12	0	13.6+-5.0	-2.70	1.000	0.00	0

14	0	4.5+-1.4	-3.20	1.000	0.00	0

36	0	3.0+-1.8	-1.62	1.000	0.00	0

38	0	0.5+-0.8	-0.60	1.000	0.00	0

46	0	0.1+-0.3	-0.27	1.000	0.00	0

74	0	4.5+-1.5	-2.99	1.000	0.00	0

78	5	1.2+-1.3	2.99	0.010	714.29	1

98	0	1.6+-1.3	-1.22	1.000	0.00	0

102	0	1.0+-0.9	-1.12	1.000	0.00	0

108	0	0.1+-0.3	-0.29	1.000	0.00	0

110	0	0.3+-0.5	-0.61	1.000	0.00	0

238	2	0.0+-0.1	19.90	0.000	285.71	1



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
