
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/1.22_break_2.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 22
	Num of Nodes with edges: 9
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 5
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 10

	Motif size searched  3
	Total number of 3-node subgraphs : 18
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.271+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	2.4+-1.8	-1.36	1.000	0.00	0

12	0	10.1+-4.1	-2.47	1.000	0.00	0

14	4	7.2+-1.7	-1.91	0.980	222.22	1

36	0	2.4+-1.7	-1.42	1.000	0.00	0

38	0	0.6+-0.9	-0.63	1.000	0.00	0

46	0	0.3+-0.5	-0.59	1.000	0.00	0

74	0	7.2+-1.5	-4.81	1.000	0.00	0

78	11	3.2+-2.5	3.13	0.000	611.11	1

98	0	1.6+-1.3	-1.28	1.000	0.00	0

102	0	2.6+-1.4	-1.90	1.000	0.00	0

108	0	0.3+-0.5	-0.60	1.000	0.00	0

110	0	2.1+-1.2	-1.82	1.000	0.00	0

238	3	0.6+-0.6	3.67	0.000	166.67	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
