
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/1.22_c_room.txt
	Network type: Directed
	Num of Nodes: 5 Num of Edges: 10
	Num of Nodes with edges: 5
	Maximal out degree (out-hub) : 3
	Maximal in degree (in-hub) : 3
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 3

	Motif size searched  3
	Total number of 3-node subgraphs : 6
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.269+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.4+-0.5	-0.75	1.000	0.00	0

12	0	2.8+-1.7	-1.61	1.000	0.00	0

14	3	1.9+-0.8	0.93	0.180	400.00	1

36	2	0.4+-0.6	2.61	0.060	300.00	1

38	0	0.1+-0.2	-0.23	1.000	0.00	0

46	0	0.1+-0.2	-0.25	1.000	0.00	0

74	0	1.8+-0.9	-1.97	1.000	0.00	0

78	2	0.8+-1.1	1.12	0.170	300.00	1

98	0	0.9+-1.0	-0.91	1.000	0.00	0

102	0	0.7+-0.8	-0.87	1.000	0.00	0

108	0	0.1+-0.3	-0.37	1.000	0.00	0

110	0	0.3+-0.5	-0.71	1.000	0.00	0

238	0	0.1+-0.3	-0.27	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
