
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/1.22_a_room.txt
	Network type: Directed
	Num of Nodes: 7 Num of Edges: 26
	Num of Nodes with edges: 7
	Maximal out degree (out-hub) : 4
	Maximal in degree (in-hub) : 4
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 9

	Motif size searched  3
	Total number of 3-node subgraphs : 27
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.223+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	1.7+-1.3	-1.35	1.000	0.00	0

12	0	6.5+-2.8	-2.37	1.000	0.00	0

14	4	6.0+-2.0	-1.00	0.910	145.45	1

36	6	1.8+-1.2	3.41	0.000	218.18	1

38	0	2.4+-2.3	-1.04	1.000	0.00	0

46	5	1.3+-1.0	3.30	0.000	163.64	1

74	0	5.8+-1.9	-2.99	1.000	0.00	0

78	11	3.3+-2.6	3.02	0.020	400.00	2

98	0	3.1+-1.9	-1.61	1.000	0.00	0

102	0	5.2+-2.4	-2.21	1.000	0.00	0

108	0	1.4+-1.0	-1.36	1.000	0.00	0

110	0	4.0+-1.7	-2.40	1.000	0.00	0

238	2	0.5+-0.7	2.22	0.080	72.73	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
