
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/2.1_b_room.txt
	Network type: Directed
	Num of Nodes: 5 Num of Edges: 18
	Num of Nodes with edges: 5
	Maximal out degree (out-hub) : 4
	Maximal in degree (in-hub) : 4
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 4

	Motif size searched  3
	Total number of 3-node subgraphs : 21
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.042+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.2+-0.4	-0.45	1.000	0.00	0

12	0	0.5+-0.6	-0.78	1.000	0.00	0

14	0	1.5+-0.9	-1.66	1.000	0.00	0

36	12	0.0+-0.0	888888	0.000	571.43	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	6	0.1+-0.3	21.71	0.000	285.71	1

74	0	2.8+-1.1	-2.64	1.000	0.00	0

78	2	2.9+-1.8	-0.49	0.620	95.24	1

98	0	0.4+-0.5	-0.80	1.000	0.00	0

102	0	1.5+-0.8	-2.00	1.000	0.00	0

108	0	0.1+-0.3	-0.29	1.000	0.00	0

110	0	3.3+-1.0	-3.39	1.000	0.00	0

238	1	2.5+-0.6	-2.30	1.000	47.62	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
