
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/2.1_keynot.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 42
	Num of Nodes with edges: 12
	Maximal out degree (out-hub) : 7
	Maximal in degree (in-hub) : 7
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 20

	Motif size searched  3
	Total number of 3-node subgraphs : 57
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.237+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	6.8+-2.5	-2.67	1.000	0.00	0

12	0	22.3+-5.7	-3.94	1.000	0.00	0

14	1	18.0+-2.4	-7.01	1.000	23.26	1

36	0	6.7+-2.5	-2.74	1.000	0.00	0

38	0	2.6+-2.0	-1.31	1.000	0.00	0

46	0	1.9+-1.1	-1.61	1.000	0.00	0

74	0	18.1+-2.7	-6.76	1.000	0.00	0

78	48	9.4+-4.0	9.55	0.000	837.21	2

98	0	3.4+-1.9	-1.82	1.000	0.00	0

102	0	8.3+-2.8	-2.98	1.000	0.00	0

108	0	1.8+-1.2	-1.51	1.000	0.00	0

110	0	8.1+-2.0	-4.04	1.000	0.00	0

238	8	2.1+-1.2	4.97	0.000	139.53	2



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
