
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/2.1_break_2.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 48
	Num of Nodes with edges: 13
	Maximal out degree (out-hub) : 8
	Maximal in degree (in-hub) : 8
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 23

	Motif size searched  3
	Total number of 3-node subgraphs : 59
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.196+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	6.6+-2.4	-2.80	1.000	0.00	0

12	0	22.6+-5.6	-4.04	1.000	0.00	0

14	9	21.2+-3.5	-3.41	1.000	157.30	1

36	0	6.7+-2.6	-2.58	1.000	0.00	0

38	0	2.5+-2.2	-1.14	1.000	0.00	0

46	0	2.4+-1.4	-1.70	1.000	0.00	0

74	0	21.1+-3.5	-6.07	1.000	0.00	0

78	31	10.1+-4.8	4.39	0.000	522.47	2

98	0	3.3+-1.9	-1.77	1.000	0.00	0

102	0	9.8+-3.3	-3.02	1.000	0.00	0

108	0	2.4+-1.5	-1.62	1.000	0.00	0

110	0	11.7+-2.7	-4.36	1.000	0.00	0

238	19	4.8+-2.0	7.07	0.000	320.22	2



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
