
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/2.1_break_1.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 48
	Num of Nodes with edges: 14
	Maximal out degree (out-hub) : 8
	Maximal in degree (in-hub) : 8
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 23

	Motif size searched  3
	Total number of 3-node subgraphs : 58
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.348+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	11.9+-3.8	-3.10	1.000	0.00	0

12	0	37.2+-8.0	-4.67	1.000	0.00	0

14	1	21.1+-3.3	-5.92	1.000	22.86	1

36	0	11.6+-3.4	-3.40	1.000	0.00	0

38	0	5.5+-3.4	-1.61	1.000	0.00	0

46	0	2.5+-1.4	-1.76	1.000	0.00	0

74	0	21.7+-3.3	-6.63	1.000	0.00	0

78	46	10.0+-4.2	8.52	0.000	788.57	3

98	0	5.4+-2.6	-2.08	1.000	0.00	0

102	0	8.5+-2.7	-3.17	1.000	0.00	0

108	0	2.2+-1.1	-1.94	1.000	0.00	0

110	0	6.3+-2.2	-2.85	1.000	0.00	0

238	11	1.0+-0.9	11.03	0.000	188.57	2



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
