
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/3.6_break_1.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 112
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 12
	Maximal in degree (in-hub) : 12
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 47

	Motif size searched  3
	Total number of 3-node subgraphs : 271
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.160+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	17.4+-3.8	-4.56	1.000	0.00	0

12	0	50.1+-8.3	-6.04	1.000	0.00	0

14	25	54.3+-5.9	-4.90	1.000	93.37	1

36	36	17.2+-3.9	4.78	0.000	132.68	1

38	0	15.6+-5.9	-2.63	1.000	0.00	0

46	27	12.8+-3.1	4.57	0.000	99.51	1

74	0	54.7+-5.8	-9.46	1.000	0.00	0

78	126	36.0+-10.2	8.84	0.000	464.37	3

98	0	10.8+-3.5	-3.12	1.000	0.00	0

102	0	38.0+-6.7	-5.64	1.000	0.00	0

108	0	12.6+-2.9	-4.31	1.000	0.00	0

110	0	60.4+-6.5	-9.27	1.000	0.00	0

238	57	22.5+-4.6	7.47	0.000	210.07	3



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
