
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/3.6_keynot.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 102
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 12
	Maximal in degree (in-hub) : 12
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 46

	Motif size searched  3
	Total number of 3-node subgraphs : 222
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.168+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	127	37.1+-10.0	8.98	0.000	5	569.93

0 1 1 
1 0 0 
1 0 0 

238	54	18.5+-4.0	8.91	0.000	4	242.33

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	17.8+-4.1	-4.32	1.000	0.00	0

12	0	51.4+-8.7	-5.89	1.000	0.00	0

14	25	53.4+-5.0	-5.58	1.000	113.69	1

36	6	17.6+-4.3	-2.70	1.000	26.93	1

38	0	11.8+-5.0	-2.37	1.000	0.00	0

46	11	10.3+-2.7	0.08	0.440	47.12	1

74	0	53.9+-5.2	-10.43	1.000	0.00	0

78	127	37.1+-10.0	8.98	0.000	569.93	5

98	0	9.1+-3.1	-2.95	1.000	0.00	0

102	0	31.2+-6.3	-4.98	1.000	0.00	0

108	0	10.1+-2.9	-3.47	1.000	0.00	0

110	0	47.2+-5.6	-8.49	1.000	0.00	0

238	54	18.5+-4.0	8.91	0.000	242.33	4



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
