
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/3.6_break_2.txt
	Network type: Directed
	Num of Nodes: 17 Num of Edges: 84
	Num of Nodes with edges: 15
	Maximal out degree (out-hub) : 10
	Maximal in degree (in-hub) : 10
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 36

	Motif size searched  3
	Total number of 3-node subgraphs : 159
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.125+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	10.4+-3.2	-3.23	1.000	0.00	0

12	0	32.9+-6.8	-4.81	1.000	0.00	0

14	24	41.5+-5.0	-3.54	1.000	150.47	1

36	4	10.3+-3.1	-2.03	0.990	25.08	1

38	0	4.8+-2.8	-1.74	1.000	0.00	0

46	20	5.7+-2.5	5.55	0.000	122.26	1

74	0	41.8+-4.3	-9.68	1.000	0.00	0

78	70	23.4+-8.2	5.71	0.000	438.87	3

98	0	4.5+-2.3	-1.98	1.000	0.00	0

102	0	21.3+-5.8	-3.66	1.000	0.00	0

108	0	5.5+-2.2	-2.46	1.000	0.00	0

110	0	35.4+-5.5	-6.45	1.000	0.00	0

238	42	22.0+-4.4	4.57	0.000	263.32	3



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
