
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/3.6_b_room.txt
	Network type: Directed
	Num of Nodes: 5 Num of Edges: 26
	Num of Nodes with edges: 5
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 5
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 8

	Motif size searched  3
	Total number of 3-node subgraphs : 26
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.023+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.0+-0.0	888888	1.000	0.00	0

12	0	0.0+-0.0	888888	1.000	0.00	0

14	0	0.0+-0.0	888888	1.000	0.00	0

36	4	0.0+-0.0	888888	0.000	153.85	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	12	0.0+-0.0	888888	0.000	461.54	1

74	0	0.0+-0.0	888888	1.000	0.00	0

78	6	1.7+-2.6	1.69	0.080	230.77	1

98	0	0.1+-0.3	-0.35	1.000	0.00	0

102	0	2.9+-1.4	-2.09	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	11.1+-2.8	-3.93	1.000	0.00	0

238	4	5.0+-1.3	-0.73	0.890	153.85	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
