
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/7.6_break_1.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 212
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 15
	Maximal in degree (in-hub) : 15
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 91

	Motif size searched  3
	Total number of 3-node subgraphs : 620
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.024+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.0+-0.0	888888	1.000	0.00	0

12	0	0.0+-0.0	888888	1.000	0.00	0

14	7	3.6+-0.3	10.30	0.000	10.74	1

36	38	5.0+-0.6	51.79	0.000	61.22	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	129	54.3+-0.3	234.51	0.000	207.84	1

74	0	0.0+-0.0	888888	1.000	0.00	0

78	173	224.2+-6.4	-8.01	1.000	278.73	4

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	274	303.9+-2.4	-12.60	1.000	441.46	5



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
