
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/7.6_keynot.txt
	Network type: Directed
	Num of Nodes: 16 Num of Edges: 208
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 15
	Maximal in degree (in-hub) : 15
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 89

	Motif size searched  3
	Total number of 3-node subgraphs : 596
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.017+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	2.7+-1.4	-1.91	1.000	0.00	0

12	0	10.8+-3.3	-3.30	1.000	0.00	0

14	4	41.2+-5.4	-6.88	1.000	6.71	1

36	38	3.1+-1.5	22.70	0.000	63.76	1

38	0	2.9+-1.7	-1.66	1.000	0.00	0

46	129	10.6+-3.6	32.61	0.000	216.44	1

74	0	40.8+-5.1	-7.99	1.000	0.00	0

78	148	33.9+-15.5	7.35	0.000	248.32	3

98	0	2.9+-1.5	-1.87	1.000	0.00	0

102	0	33.3+-8.6	-3.86	1.000	0.00	0

108	0	10.1+-3.8	-2.64	1.000	0.00	0

110	0	147.1+-14.2	-10.37	1.000	0.00	0

238	277	268.3+-10.7	0.81	0.250	464.77	5



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
