
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/7.6_break_2.txt
	Network type: Directed
	Num of Nodes: 17 Num of Edges: 194
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 16
	Maximal in degree (in-hub) : 16
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 86

	Motif size searched  3
	Total number of 3-node subgraphs : 588
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.037+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.0+-0.0	888888	1.000	0.00	0

12	0	0.0+-0.0	888888	1.000	0.00	0

14	53	29.1+-1.8	13.78	0.000	90.65	1

36	34	6.6+-0.8	33.24	0.000	57.79	1

38	0	0.0+-0.0	888888	1.000	0.00	0

46	57	24.3+-0.8	41.13	0.000	96.88	1

74	0	0.0+-0.0	888888	1.000	0.00	0

78	224	270.7+-9.3	-5.04	1.000	380.74	4

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	220	232.2+-3.3	-3.73	1.000	373.94	5



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
