
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: mfinder1.2/data/7.6_break_2.txt
	Network type: Directed
	Num of Nodes: 17 Num of Edges: 194
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 16
	Maximal in degree (in-hub) : 16
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 86

	Motif size searched  3
	Total number of 3-node subgraphs : 588
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.049+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	224	87.8+-15.3	8.92	0.000	4	380.74

0 1 1 
1 0 0 
1 0 0 

238	220	146.1+-10.3	7.15	0.000	5	373.94

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	11.3+-3.1	-3.62	1.000	0.00	0

12	0	33.8+-6.8	-4.97	1.000	0.00	0

14	53	60.7+-7.3	-1.02	0.880	90.65	1

36	34	11.3+-3.2	7.08	0.000	57.79	1

38	0	12.0+-5.4	-2.22	1.000	0.00	0

46	57	18.5+-4.4	8.69	0.000	96.88	1

74	0	58.0+-7.0	-8.26	1.000	0.00	0

78	224	87.8+-15.3	8.92	0.000	380.74	4

98	0	9.5+-3.8	-2.53	1.000	0.00	0

102	0	51.0+-8.5	-6.03	1.000	0.00	0

108	0	17.4+-4.1	-4.22	1.000	0.00	0

110	0	168.4+-14.5	-11.58	1.000	0.00	0

238	220	146.1+-10.3	7.15	0.000	373.94	5



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
