
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/1.22_d2lec3.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 6
	Num of Nodes with edges: 6
	Maximal out degree (out-hub) : 2
	Maximal in degree (in-hub) : 2
	Roots num: 1 Leaves num: 1
	Single Edges num: 2 Mutual Edges num: 2

	Motif size searched  3
	Total number of 3-node subgraphs : 2
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.449+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.3+-0.5	-0.71	1.000	0.00	0

12	1	2.9+-1.6	-1.23	0.920	500.00	1

14	0	0.6+-0.5	-1.15	1.000	0.00	0

36	0	0.3+-0.5	-0.71	1.000	0.00	0

38	0	0.0+-0.0	888888	1.000	0.00	0

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	0.6+-0.5	-1.15	1.000	0.00	0

78	1	0.1+-0.3	3.16	0.090	500.00	1

98	0	0.4+-0.5	-0.76	1.000	0.00	0

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
