
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/1.22_d1lec1.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 16
	Num of Nodes with edges: 11
	Maximal out degree (out-hub) : 3
	Maximal in degree (in-hub) : 3
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 7

	Motif size searched  3
	Total number of 3-node subgraphs : 5
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.681+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	2.3+-1.4	-1.66	1.000	0.00	0

12	0	15.0+-4.4	-3.45	1.000	0.00	0

14	1	2.0+-1.3	-0.50	0.720	250.00	1

36	0	2.4+-1.4	-1.69	1.000	0.00	0

38	0	0.3+-0.5	-0.57	1.000	0.00	0

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	1.9+-1.3	-1.52	1.000	0.00	0

78	4	0.2+-0.4	9.08	0.000	750.00	2

98	0	1.0+-1.0	-1.07	1.000	0.00	0

102	0	0.2+-0.4	-0.36	1.000	0.00	0

108	0	0.0+-0.1	-0.14	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
