
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/1.22_d1lec4.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 41
	Num of Nodes with edges: 20
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 5
	Roots num: 0 Leaves num: 2
	Single Edges num: 7 Mutual Edges num: 16

	Motif size searched  3
	Total number of 3-node subgraphs : 38
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.629+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	3	17.8+-4.2	-3.50	1.000	78.95	2

12	4	53.4+-10.2	-4.85	1.000	105.26	1

14	5	11.8+-4.1	-1.66	0.960	131.58	2

36	0	15.3+-4.1	-3.68	1.000	0.00	0

38	0	4.2+-2.6	-1.63	1.000	0.00	0

46	0	0.6+-0.7	-0.86	1.000	0.00	0

74	5	11.4+-3.8	-1.66	0.950	131.58	2

78	12	1.6+-1.5	6.84	0.000	315.79	3

98	0	3.6+-2.0	-1.78	1.000	0.00	0

102	1	2.2+-1.2	-0.99	0.950	26.32	1

108	0	0.5+-0.7	-0.77	1.000	0.00	0

110	5	0.3+-0.6	7.68	0.000	131.58	1

238	3	0.0+-0.1	21.18	0.000	78.95	2



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
