
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/1.22_d2lec1.txt
	Network type: Directed
	Num of Nodes: 18 Num of Edges: 11
	Num of Nodes with edges: 8
	Maximal out degree (out-hub) : 3
	Maximal in degree (in-hub) : 3
	Roots num: 1 Leaves num: 0
	Single Edges num: 1 Mutual Edges num: 5

	Motif size searched  3
	Total number of 3-node subgraphs : 5
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.455+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	1.0+-1.0	-0.94	1.000	0.00	0

12	0	6.7+-3.5	-1.93	1.000	0.00	0

14	0	1.9+-1.0	-1.93	1.000	0.00	0

36	0	1.6+-1.2	-1.28	1.000	0.00	0

38	0	0.3+-0.4	-0.57	1.000	0.00	0

46	0	0.0+-0.1	-0.10	1.000	0.00	0

74	1	2.2+-1.1	-1.08	0.880	200.00	1

78	4	0.5+-0.7	4.80	0.010	800.00	2

98	0	0.8+-0.9	-0.88	1.000	0.00	0

102	0	0.3+-0.5	-0.66	1.000	0.00	0

108	0	0.0+-0.2	-0.20	1.000	0.00	0

110	0	0.0+-0.1	-0.10	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
