
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/1.22_d1lec5.txt
	Network type: Directed
	Num of Nodes: 24 Num of Edges: 37
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 4
	Roots num: 0 Leaves num: 0
	Single Edges num: 3 Mutual Edges num: 16

	Motif size searched  3
	Total number of 3-node subgraphs : 32
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.602+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	13.2+-3.4	-3.89	1.000	0.00	0

12	0	44.9+-8.5	-5.31	1.000	0.00	0

14	5	9.7+-2.9	-1.63	0.980	156.25	2

36	0	14.1+-3.5	-4.07	1.000	0.00	0

38	0	4.3+-2.5	-1.73	1.000	0.00	0

46	0	0.5+-0.6	-0.79	1.000	0.00	0

74	6	9.9+-3.1	-1.26	0.910	187.50	2

78	17	1.3+-1.4	11.44	0.000	531.25	2

98	0	3.9+-1.9	-2.01	1.000	0.00	0

102	0	2.1+-1.3	-1.62	1.000	0.00	0

108	0	0.5+-0.7	-0.71	1.000	0.00	0

110	1	0.4+-0.6	0.91	0.350	31.25	1

238	3	0.0+-0.1	21.18	0.000	93.75	2



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
