
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/1.22_d2lec4.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 11
	Num of Nodes with edges: 6
	Maximal out degree (out-hub) : 3
	Maximal in degree (in-hub) : 3
	Roots num: 1 Leaves num: 0
	Single Edges num: 1 Mutual Edges num: 5

	Motif size searched  3
	Total number of 3-node subgraphs : 6
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.190+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.1+-0.3	-0.38	1.000	0.00	0

12	0	2.4+-1.2	-2.01	1.000	0.00	0

14	0	1.1+-0.7	-1.60	1.000	0.00	0

36	0	0.8+-0.8	-1.06	1.000	0.00	0

38	0	0.1+-0.3	-0.31	1.000	0.00	0

46	0	0.1+-0.3	-0.31	1.000	0.00	0

74	2	2.2+-1.0	-0.23	0.760	333.33	1

78	3	0.8+-1.0	2.20	0.040	500.00	1

98	0	0.6+-0.7	-0.86	1.000	0.00	0

102	0	1.3+-1.1	-1.15	1.000	0.00	0

108	0	0.2+-0.4	-0.56	1.000	0.00	0

110	0	1.0+-0.7	-1.53	1.000	0.00	0

238	1	0.0+-0.2	4.87	0.040	166.67	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
