
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/2.1_d1lec1.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 45
	Num of Nodes with edges: 21
	Maximal out degree (out-hub) : 6
	Maximal in degree (in-hub) : 6
	Roots num: 2 Leaves num: 0
	Single Edges num: 3 Mutual Edges num: 17

	Motif size searched  3
	Total number of 3-node subgraphs : 54
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.630+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	17.4+-5.0	-3.46	1.000	0.00	0

12	1	63.0+-12.4	-4.98	1.000	18.24	1

14	10	13.1+-4.4	-0.63	0.710	188.45	2

36	10	21.2+-5.5	-2.05	0.990	182.37	1

38	0	4.3+-2.7	-1.60	1.000	0.00	0

46	2	0.6+-0.7	1.23	0.130	27.36	1

74	10	14.2+-4.7	-0.90	0.840	182.37	1

78	20	2.2+-2.1	8.69	0.000	364.74	3

98	0	4.3+-2.4	-1.77	1.000	0.00	0

102	0	2.6+-1.6	-1.61	1.000	0.00	0

108	0	0.8+-0.8	-0.95	1.000	0.00	0

110	0	0.6+-0.8	-0.73	1.000	0.00	0

238	2	0.0+-0.2	9.95	0.000	36.47	2



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
