
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/2.1_d2closin.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 133
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 11
	Maximal in degree (in-hub) : 11
	Roots num: 0 Leaves num: 0
	Single Edges num: 11 Mutual Edges num: 61

	Motif size searched  3
	Total number of 3-node subgraphs : 348
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.128+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	148	32.9+-10.1	11.39	0.000	4	425.29

0 1 1 
1 0 0 
1 0 0 

238	87	31.0+-5.6	10.06	0.000	4	250.00

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	2	14.8+-3.1	-4.10	1.000	5.75	1

12	2	38.8+-6.6	-5.61	1.000	5.75	1

14	28	49.6+-6.1	-3.52	1.000	80.46	3

36	3	15.8+-3.5	-3.67	1.000	8.62	1

38	0	26.6+-8.1	-3.29	1.000	0.00	0

46	3	22.5+-4.2	-4.60	1.000	8.62	2

74	32	52.0+-6.3	-3.18	1.000	91.95	3

78	148	32.9+-10.1	11.39	0.000	425.29	4

98	0	14.0+-4.3	-3.23	1.000	0.00	0

102	3	56.4+-8.8	-6.04	1.000	8.62	2

108	2	23.1+-4.6	-4.61	1.000	5.75	1

110	38	92.3+-7.2	-7.59	1.000	109.20	3

238	87	31.0+-5.6	10.06	0.000	250.00	4



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
