
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/2.1_d2lec3.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 18
	Num of Nodes with edges: 10
	Maximal out degree (out-hub) : 4
	Maximal in degree (in-hub) : 4
	Roots num: 0 Leaves num: 0
	Single Edges num: 2 Mutual Edges num: 8

	Motif size searched  3
	Total number of 3-node subgraphs : 13
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.460+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	3.0+-1.7	-1.76	1.000	0.00	0

12	1	12.6+-4.4	-2.66	0.990	76.92	1

14	2	4.5+-1.5	-1.68	0.960	153.85	1

36	0	3.0+-1.7	-1.75	1.000	0.00	0

38	0	0.9+-1.0	-0.90	1.000	0.00	0

46	0	0.2+-0.4	-0.51	1.000	0.00	0

74	2	4.5+-1.6	-1.58	0.970	153.85	1

78	6	1.1+-1.2	4.06	0.010	461.54	2

98	0	1.7+-1.2	-1.38	1.000	0.00	0

102	0	1.1+-1.0	-1.09	1.000	0.00	0

108	0	0.2+-0.4	-0.50	1.000	0.00	0

110	2	0.3+-0.6	2.96	0.040	153.85	1

238	0	0.0+-0.1	-0.14	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
