
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/2.1_d1lec5.txt
	Network type: Directed
	Num of Nodes: 24 Num of Edges: 65
	Num of Nodes with edges: 20
	Maximal out degree (out-hub) : 8
	Maximal in degree (in-hub) : 10
	Roots num: 2 Leaves num: 0
	Single Edges num: 6 Mutual Edges num: 27

	Motif size searched  3
	Total number of 3-node subgraphs : 108
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.398+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	3	21.7+-5.4	-3.53	1.000	23.04	2

12	0	67.6+-14.1	-4.79	1.000	0.00	0

14	11	31.3+-5.0	-4.07	1.000	101.38	3

36	6	29.2+-6.9	-3.35	1.000	55.30	2

38	0	10.1+-5.0	-2.04	1.000	0.00	0

46	0	3.5+-1.7	-2.05	1.000	0.00	0

74	21	40.1+-5.6	-3.39	0.990	193.55	3

78	46	10.5+-5.3	6.68	0.000	423.96	2

98	0	6.9+-3.2	-2.18	1.000	0.00	0

102	0	10.9+-3.0	-3.70	1.000	0.00	0

108	2	4.2+-1.8	-1.20	0.950	18.43	1

110	5	8.3+-2.4	-1.40	0.950	46.08	2

238	15	1.2+-1.1	12.04	0.000	138.25	2



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
