
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/2.1_d2lec2.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 25
	Num of Nodes with edges: 15
	Maximal out degree (out-hub) : 8
	Maximal in degree (in-hub) : 8
	Roots num: 1 Leaves num: 2
	Single Edges num: 5 Mutual Edges num: 9

	Motif size searched  3
	Total number of 3-node subgraphs : 54
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.386+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	4	7.3+-3.3	-1.00	0.890	73.17	1

12	7	21.9+-6.7	-2.21	1.000	128.05	1

14	19	15.8+-1.5	1.88	0.030	341.46	2

36	2	7.0+-3.0	-1.68	1.000	36.59	1

38	0	0.7+-0.8	-0.87	1.000	0.00	0

46	0	0.2+-0.4	-0.48	1.000	0.00	0

74	10	15.2+-1.5	-3.39	0.990	182.93	1

78	13	7.0+-3.4	1.79	0.060	237.80	2

98	0	1.3+-1.0	-1.24	1.000	0.00	0

102	0	1.4+-1.1	-1.29	1.000	0.00	0

108	0	0.1+-0.3	-0.27	1.000	0.00	0

110	0	0.2+-0.4	-0.48	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
