
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/2.1_d1lec3.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 39
	Num of Nodes with edges: 19
	Maximal out degree (out-hub) : 7
	Maximal in degree (in-hub) : 6
	Roots num: 0 Leaves num: 3
	Single Edges num: 7 Mutual Edges num: 15

	Motif size searched  3
	Total number of 3-node subgraphs : 41
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.619+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	3	19.4+-5.4	-3.12	1.000	60.24	2

12	2	51.0+-10.6	-4.60	1.000	48.19	1

14	13	13.8+-4.3	-0.19	0.660	313.25	2

36	0	12.3+-4.2	-2.92	1.000	0.00	0

38	0	3.4+-2.3	-1.47	1.000	0.00	0

46	0	0.5+-0.7	-0.77	1.000	0.00	0

74	4	9.9+-3.2	-1.82	0.940	96.39	2

78	14	2.1+-2.0	6.09	0.000	337.35	2

98	0	3.0+-2.0	-1.54	1.000	0.00	0

102	0	1.6+-1.3	-1.25	1.000	0.00	0

108	0	0.6+-0.7	-0.87	1.000	0.00	0

110	4	0.4+-0.7	5.47	0.000	96.39	3

238	2	0.1+-0.2	8.90	0.000	48.19	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
