
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/2.1_d2lec1.txt
	Network type: Directed
	Num of Nodes: 19 Num of Edges: 27
	Num of Nodes with edges: 14
	Maximal out degree (out-hub) : 4
	Maximal in degree (in-hub) : 4
	Roots num: 2 Leaves num: 0
	Single Edges num: 5 Mutual Edges num: 11

	Motif size searched  3
	Total number of 3-node subgraphs : 27
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.537+-0.01

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	6.6+-2.5	-2.69	1.000	0.00	0

12	1	25.8+-6.4	-3.86	1.000	37.04	1

14	5	5.9+-2.3	-0.38	0.730	185.19	1

36	1	9.3+-3.1	-2.68	1.000	37.04	1

38	0	2.9+-2.1	-1.39	1.000	0.00	0

46	0	0.4+-0.6	-0.69	1.000	0.00	0

74	7	7.3+-2.7	-0.12	0.620	259.26	3

78	11	1.1+-1.3	7.70	0.000	407.41	2

98	0	2.3+-1.7	-1.40	1.000	0.00	0

102	0	1.5+-1.3	-1.12	1.000	0.00	0

108	1	0.3+-0.6	1.19	0.300	37.04	1

110	0	0.4+-0.7	-0.56	1.000	0.00	0

238	1	0.0+-0.2	5.66	0.030	37.04	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
