
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/3.6_d2lec4.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 62
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 12
	Maximal in degree (in-hub) : 11
	Roots num: 1 Leaves num: 0
	Single Edges num: 4 Mutual Edges num: 29

	Motif size searched  3
	Total number of 3-node subgraphs : 117
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.207+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	12.8+-3.6	-3.52	1.000	0.00	0

12	0	35.7+-7.3	-4.92	1.000	0.00	0

14	16	34.3+-4.8	-3.85	1.000	136.75	2

36	0	10.7+-3.3	-3.22	1.000	0.00	0

38	0	5.6+-3.4	-1.65	1.000	0.00	0

46	0	4.4+-1.9	-2.34	1.000	0.00	0

74	7	29.1+-4.3	-5.15	1.000	59.83	2

78	71	27.1+-6.7	6.54	0.000	606.84	3

98	0	4.5+-2.3	-1.94	1.000	0.00	0

102	0	12.2+-3.5	-3.48	1.000	0.00	0

108	0	2.6+-1.6	-1.65	1.000	0.00	0

110	5	17.1+-3.2	-3.83	1.000	42.74	2

238	18	4.5+-1.7	8.00	0.000	153.85	2



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
