
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/3.6_d2lec2.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 62
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 15
	Maximal in degree (in-hub) : 13
	Roots num: 0 Leaves num: 1
	Single Edges num: 6 Mutual Edges num: 27

	Motif size searched  3
	Total number of 3-node subgraphs : 163
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.133+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	4	13.0+-4.1	-2.19	1.000	24.54	1

12	1	29.0+-7.6	-3.67	1.000	6.13	1

14	46	52.1+-6.1	-0.99	0.840	282.21	2

36	0	7.8+-3.0	-2.63	1.000	0.00	0

38	0	2.5+-1.9	-1.35	1.000	0.00	0

46	3	3.0+-1.6	-0.01	0.580	18.40	1

74	5	28.0+-6.1	-3.74	1.000	30.67	2

78	84	54.0+-8.2	3.65	0.000	515.34	3

98	0	2.3+-1.6	-1.45	1.000	0.00	0

102	1	8.3+-2.6	-2.84	1.000	6.13	1

108	0	1.3+-1.1	-1.23	1.000	0.00	0

110	6	16.2+-3.1	-3.31	1.000	36.81	2

238	13	5.8+-1.8	4.04	0.000	79.75	2



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
