
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/3.6_d2closin.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 204
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 15
	Maximal in degree (in-hub) : 15
	Roots num: 0 Leaves num: 0
	Single Edges num: 8 Mutual Edges num: 98

	Motif size searched  3
	Total number of 3-node subgraphs : 522
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.008+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	94	38.2+-11.9	4.71	0.000	4	180.08

0 1 1 
1 0 0 
1 0 0 

238	330	285.1+-8.7	5.14	0.000	5	632.18

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	1.3+-1.0	-1.27	1.000	0.00	0

12	1	5.7+-1.9	-2.43	1.000	1.92	1

14	14	19.8+-2.6	-2.22	1.000	26.82	2

36	0	0.9+-0.8	-1.10	1.000	0.00	0

38	0	1.8+-1.4	-1.23	1.000	0.00	0

46	3	9.6+-3.3	-1.98	0.990	5.75	1

74	11	17.4+-2.7	-2.39	0.980	21.07	2

78	94	38.2+-11.9	4.71	0.000	180.08	4

98	0	1.7+-1.4	-1.21	1.000	0.00	0

102	4	23.4+-6.7	-2.89	1.000	7.66	1

108	3	9.3+-2.9	-2.15	1.000	5.75	1

110	62	133.3+-14.4	-4.95	1.000	118.77	2

238	330	285.1+-8.7	5.14	0.000	632.18	5



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
