
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/3.6_d1lec3.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 70
	Num of Nodes with edges: 23
	Maximal out degree (out-hub) : 9
	Maximal in degree (in-hub) : 10
	Roots num: 1 Leaves num: 0
	Single Edges num: 12 Mutual Edges num: 26

	Motif size searched  3
	Total number of 3-node subgraphs : 114
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.570+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	4	43.3+-7.6	-5.14	1.000	34.88	2

12	6	110.1+-15.4	-6.77	1.000	52.33	1

14	18	30.1+-6.0	-2.01	0.960	156.98	3

36	5	40.3+-7.5	-4.68	1.000	43.60	2

38	2	12.6+-4.1	-2.65	1.000	14.53	1

46	1	2.6+-1.4	-1.10	0.930	8.72	1

74	14	31.5+-5.8	-3.00	1.000	122.09	2

78	48	7.2+-4.4	9.31	0.000	418.60	3

98	0	8.4+-3.3	-2.53	1.000	0.00	0

102	0	6.5+-2.2	-2.98	1.000	0.00	0

108	2	2.2+-1.2	-0.18	0.700	17.44	1

110	10	2.3+-1.6	4.97	0.000	87.21	3

238	5	0.1+-0.3	14.94	0.000	43.60	2



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
