
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/3.6_d2lec3.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 37
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 5
	Roots num: 0 Leaves num: 0
	Single Edges num: 5 Mutual Edges num: 16

	Motif size searched  3
	Total number of 3-node subgraphs : 38
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.538+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	13.0+-3.6	-3.57	1.000	0.00	0

12	1	41.6+-8.5	-4.78	1.000	26.32	1

14	6	11.2+-3.7	-1.41	0.920	157.89	2

36	1	13.5+-4.0	-3.10	1.000	26.32	1

38	0	4.4+-3.0	-1.46	1.000	0.00	0

46	1	0.8+-0.8	0.23	0.600	26.32	1

74	7	11.6+-3.8	-1.22	0.920	184.21	2

78	15	1.9+-1.9	6.81	0.000	394.74	2

98	0	3.8+-2.1	-1.82	1.000	0.00	0

102	1	2.7+-1.3	-1.28	0.950	26.32	1

108	0	0.9+-0.8	-1.09	1.000	0.00	0

110	4	1.0+-0.9	3.31	0.000	105.26	2

238	2	0.1+-0.3	6.64	0.000	52.63	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
