
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/3.6_d1lec1.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 90
	Num of Nodes with edges: 26
	Maximal out degree (out-hub) : 12
	Maximal in degree (in-hub) : 13
	Roots num: 0 Leaves num: 0
	Single Edges num: 8 Mutual Edges num: 35

	Motif size searched  3
	Total number of 3-node subgraphs : 245
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.427+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	108	25.3+-8.6	9.59	0.000	4	438.43

0 1 1 
1 0 0 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	5	47.4+-9.7	-4.38	1.000	20.30	1

12	8	129.3+-19.3	-6.28	1.000	32.48	2

14	50	65.6+-5.8	-2.72	1.000	201.62	3

36	21	50.9+-10.3	-2.90	1.000	85.25	1

38	2	14.2+-5.9	-2.11	1.000	6.77	1

46	7	4.4+-1.6	1.68	0.060	28.42	2

74	35	71.2+-5.7	-6.34	1.000	142.08	2

78	108	25.3+-8.6	9.59	0.000	438.43	4

98	0	10.0+-4.0	-2.53	1.000	0.00	0

102	0	16.1+-3.1	-5.14	1.000	0.00	0

108	0	5.2+-2.1	-2.48	1.000	0.00	0

110	4	11.2+-3.2	-2.28	0.990	16.24	3

238	7	1.7+-1.3	4.21	0.000	28.42	3



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
