
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/3.6_d1break.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 303
	Num of Nodes with edges: 26
	Maximal out degree (out-hub) : 25
	Maximal in degree (in-hub) : 20
	Roots num: 0 Leaves num: 0
	Single Edges num: 22 Mutual Edges num: 128

	Motif size searched  3
	Total number of 3-node subgraphs : 1351
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.162+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	515	186.6+-25.6	12.85	0.000	7	380.61

0 1 1 
1 0 0 
1 0 0 

238	252	106.5+-11.3	12.83	0.000	8	186.24

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	24	113.1+-12.5	-7.15	1.000	17.37	3

12	11	230.3+-24.5	-8.97	1.000	7.76	2

14	217	280.1+-15.5	-4.08	1.000	160.37	6

36	41	86.5+-11.9	-3.84	1.000	30.30	1

38	8	95.2+-20.1	-4.33	1.000	6.16	2

46	80	79.3+-8.6	0.05	0.440	58.94	3

74	55	200.1+-14.2	-10.22	1.000	40.65	5

78	515	186.6+-25.6	12.85	0.000	380.61	7

98	0	42.3+-9.5	-4.45	1.000	0.00	0

102	9	159.3+-16.3	-9.23	1.000	6.65	2

108	4	55.8+-7.2	-7.15	1.000	2.96	2

110	106	272.9+-14.6	-11.47	1.000	78.34	4

238	252	106.5+-11.3	12.83	0.000	186.24	8



 (Application total runtime was:    3.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
