
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/7.6_d2break.txt
	Network type: Directed
	Num of Nodes: 22 Num of Edges: 374
	Num of Nodes with edges: 21
	Maximal out degree (out-hub) : 20
	Maximal in degree (in-hub) : 20
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 186

	Motif size searched  3
	Total number of 3-node subgraphs : 1203
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.001+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.0+-0.0	888888	1.000	0.00	0

12	0	6.3+-1.6	-3.97	1.000	0.00	0

14	24	61.4+-11.4	-3.28	0.990	19.95	1

36	0	0.0+-0.0	888888	1.000	0.00	0

38	0	0.0+-0.0	888888	1.000	0.00	0

46	0	5.2+-3.3	-1.56	1.000	0.00	0

74	0	61.4+-11.4	-5.38	1.000	0.00	0

78	149	63.7+-22.3	3.82	0.000	123.86	2

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	16.6+-8.2	-2.04	1.000	0.00	0

108	0	5.2+-3.3	-1.56	1.000	0.00	0

110	0	50.6+-8.5	-5.94	1.000	0.00	0

238	1030	999.5+-7.0	4.33	0.000	856.19	7



 (Application total runtime was:    3.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
