
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/7.6_d2closin.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 235
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 16
	Maximal in degree (in-hub) : 16
	Roots num: 0 Leaves num: 0
	Single Edges num: 3 Mutual Edges num: 116

	Motif size searched  3
	Total number of 3-node subgraphs : 587
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.000+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	0.0+-0.0	888888	1.000	0.00	0

12	0	1.0+-0.6	-1.73	1.000	0.00	0

14	6	5.4+-1.2	0.48	0.810	10.22	1

36	0	0.0+-0.0	888888	1.000	0.00	0

38	0	0.0+-0.0	888888	1.000	0.00	0

46	3	3.6+-1.2	-0.48	1.000	5.11	1

74	0	0.0+-0.0	888888	1.000	0.00	0

78	60	47.2+-6.8	1.88	0.160	102.21	3

98	0	0.0+-0.0	888888	1.000	0.00	0

102	0	1.6+-1.7	-0.94	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	30	53.0+-11.6	-1.98	1.000	51.11	1

238	488	476.2+-6.2	1.89	0.160	831.35	5



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
