
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/7.6_d1lec5.txt
	Network type: Directed
	Num of Nodes: 24 Num of Edges: 245
	Num of Nodes with edges: 22
	Maximal out degree (out-hub) : 19
	Maximal in degree (in-hub) : 18
	Roots num: 0 Leaves num: 0
	Single Edges num: 7 Mutual Edges num: 104

	Motif size searched  3
	Total number of 3-node subgraphs : 907
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.117+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	318	104.5+-21.3	10.03	0.000	5	350.09

0 1 1 
1 0 0 
1 0 0 

238	249	111.5+-11.2	12.28	0.000	5	274.13

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	1	44.8+-6.1	-7.24	1.000	1.10	1

12	2	105.9+-11.9	-8.71	1.000	2.20	1

14	108	148.4+-10.4	-3.93	1.000	118.53	3

36	112	37.8+-6.1	12.13	0.000	123.30	1

38	12	50.5+-13.1	-2.97	1.000	12.84	1

46	66	50.3+-7.3	2.15	0.030	72.66	2

74	14	128.1+-11.8	-9.65	1.000	15.41	2

78	318	104.5+-21.3	10.03	0.000	350.09	5

98	0	26.2+-7.0	-3.76	1.000	0.00	0

102	0	117.6+-14.0	-8.37	1.000	0.00	0

108	1	43.2+-8.0	-5.24	1.000	1.10	1

110	26	234.0+-12.4	-16.79	1.000	28.62	1

238	249	111.5+-11.2	12.28	0.000	274.13	5



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
