
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d1break.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 303
	Num of Nodes with edges: 26
	Maximal out degree (out-hub) : 25
	Maximal in degree (in-hub) : 20
	Roots num: 0 Leaves num: 0
	Single Edges num: 22 Mutual Edges num: 128

	Motif size searched  3
	Total number of 3-node subgraphs : 1351
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.162+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	515	183.4+-26.8	12.39	0.000	7	380.61

0 1 1 
1 0 0 
1 0 0 

238	252	104.6+-11.1	13.32	0.000	8	186.24

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	24	114.1+-13.3	-6.81	1.000	17.37	3

12	11	232.4+-24.3	-9.13	1.000	7.76	2

14	217	280.3+-18.5	-3.41	1.000	160.37	6

36	41	87.8+-12.0	-3.91	1.000	30.30	1

38	8	96.1+-20.2	-4.34	1.000	6.16	2

46	80	80.3+-9.2	-0.06	0.570	58.94	3

74	55	200.0+-14.1	-10.31	1.000	40.65	5

78	515	183.4+-26.8	12.39	0.000	380.61	7

98	0	43.8+-10.3	-4.24	1.000	0.00	0

102	9	158.9+-15.1	-9.93	1.000	6.65	2

108	4	57.0+-7.1	-7.50	1.000	2.96	2

110	106	275.0+-12.2	-13.85	1.000	78.34	4

238	252	104.6+-11.1	13.32	0.000	186.24	8



 (Application total runtime was:    3.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
