
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d1lec5.txt
	Network type: Directed
	Num of Nodes: 24 Num of Edges: 105
	Num of Nodes with edges: 22
	Maximal out degree (out-hub) : 11
	Maximal in degree (in-hub) : 11
	Roots num: 0 Leaves num: 0
	Single Edges num: 8 Mutual Edges num: 44

	Motif size searched  3
	Total number of 3-node subgraphs : 223
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.385+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	104	23.2+-8.3	9.72	0.000	5	463.94

0 1 1 
1 0 0 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	2	46.2+-8.3	-5.38	1.000	6.69	1

12	2	129.4+-18.3	-6.98	1.000	8.92	2

14	21	64.1+-7.2	-6.01	1.000	92.19	4

36	19	52.4+-9.1	-3.68	1.000	84.76	2

38	0	27.4+-9.0	-3.04	1.000	0.00	0

46	1	9.4+-2.7	-3.09	1.000	4.46	1

74	24	70.0+-8.5	-5.40	1.000	107.06	3

78	104	23.2+-8.3	9.72	0.000	463.94	5

98	0	15.7+-5.0	-3.12	1.000	0.00	0

102	1	27.0+-4.9	-5.33	1.000	4.46	1

108	0	10.2+-3.0	-3.40	1.000	0.00	0

110	19	20.1+-4.3	-0.25	0.680	84.76	2

238	32	3.3+-2.1	13.95	0.000	142.75	3



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
