
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d1lec3.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 70
	Num of Nodes with edges: 23
	Maximal out degree (out-hub) : 9
	Maximal in degree (in-hub) : 10
	Roots num: 1 Leaves num: 0
	Single Edges num: 12 Mutual Edges num: 26

	Motif size searched  3
	Total number of 3-node subgraphs : 114
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.570+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	4	40.9+-6.9	-5.37	1.000	34.88	2

12	6	107.4+-14.8	-6.86	1.000	52.33	1

14	18	32.3+-5.7	-2.52	1.000	156.98	3

36	5	38.5+-6.6	-5.09	1.000	43.60	2

38	2	12.2+-4.4	-2.38	1.000	14.53	1

46	1	2.4+-1.3	-1.05	0.950	8.72	1

74	14	32.8+-5.4	-3.46	1.000	122.09	2

78	48	7.8+-4.5	8.93	0.000	418.60	3

98	0	7.5+-3.0	-2.53	1.000	0.00	0

102	0	6.2+-2.4	-2.58	1.000	0.00	0

108	2	2.3+-1.3	-0.21	0.680	17.44	1

110	10	2.5+-1.6	4.78	0.000	87.21	3

238	5	0.2+-0.4	10.68	0.000	43.60	2



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
