
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d1lec1.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 90
	Num of Nodes with edges: 26
	Maximal out degree (out-hub) : 12
	Maximal in degree (in-hub) : 13
	Roots num: 0 Leaves num: 0
	Single Edges num: 8 Mutual Edges num: 35

	Motif size searched  3
	Total number of 3-node subgraphs : 245
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.427+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	108	26.4+-9.7	8.38	0.000	4	438.43

0 1 1 
1 0 0 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	5	46.1+-10.2	-4.03	1.000	20.30	1

12	8	125.8+-22.6	-5.21	1.000	32.48	2

14	50	65.7+-6.6	-2.45	0.990	201.62	3

36	21	49.1+-11.5	-2.44	1.000	85.25	1

38	2	13.0+-5.3	-2.14	1.000	6.77	1

46	7	4.6+-1.8	1.36	0.110	28.42	2

74	35	72.2+-6.3	-5.89	1.000	142.08	2

78	108	26.4+-9.7	8.38	0.000	438.43	4

98	0	9.3+-3.7	-2.53	1.000	0.00	0

102	0	16.8+-3.3	-5.15	1.000	0.00	0

108	0	5.2+-1.9	-2.69	1.000	0.00	0

110	4	10.8+-3.3	-2.06	0.990	16.24	3

238	7	2.0+-1.5	3.39	0.000	28.42	3



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
