
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d1lec2.txt
	Network type: Directed
	Num of Nodes: 28 Num of Edges: 187
	Num of Nodes with edges: 26
	Maximal out degree (out-hub) : 17
	Maximal in degree (in-hub) : 18
	Roots num: 0 Leaves num: 0
	Single Edges num: 19 Mutual Edges num: 77

	Motif size searched  3
	Total number of 3-node subgraphs : 704
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.206+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	290	104.2+-19.7	9.44	0.000	5	411.64

0 1 1 
1 0 0 
1 0 0 

238	78	35.9+-6.8	6.15	0.000	5	110.72

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	16	73.8+-9.5	-6.08	1.000	22.71	2

12	14	173.0+-20.7	-7.71	1.000	19.16	3

14	115	164.7+-11.1	-4.48	1.000	163.24	5

36	17	68.4+-9.0	-5.68	1.000	24.13	2

38	6	38.2+-10.1	-3.20	1.000	8.52	2

46	19	27.7+-4.9	-1.80	0.990	26.97	3

74	68	161.0+-9.8	-9.48	1.000	96.52	4

78	290	104.2+-19.7	9.44	0.000	411.64	5

98	0	20.3+-5.2	-3.92	1.000	0.00	0

102	7	72.2+-9.0	-7.25	1.000	9.94	2

108	3	25.8+-4.3	-5.29	1.000	4.26	3

110	72	102.6+-7.1	-4.31	1.000	102.20	4

238	78	35.9+-6.8	6.15	0.000	110.72	5



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
