
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d2break.txt
	Network type: Directed
	Num of Nodes: 22 Num of Edges: 307
	Num of Nodes with edges: 21
	Maximal out degree (out-hub) : 18
	Maximal in degree (in-hub) : 19
	Roots num: 1 Leaves num: 0
	Single Edges num: 10 Mutual Edges num: 148

	Motif size searched  3
	Total number of 3-node subgraphs : 1010
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.011+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	200	63.7+-19.2	7.10	0.000	5	198.02

0 1 1 
1 0 0 
1 0 0 

238	637	525.4+-14.0	7.96	0.000	6	630.69

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	2.3+-1.4	-1.63	1.000	0.00	0

12	3	13.8+-3.6	-3.03	1.000	2.97	1

14	15	26.3+-5.7	-1.98	0.990	14.85	3

36	1	5.6+-2.0	-2.31	1.000	0.99	1

38	0	4.2+-2.8	-1.52	1.000	0.00	0

46	0	13.3+-4.6	-2.88	1.000	0.00	0

74	67	93.9+-5.7	-4.75	1.000	66.34	4

78	200	63.7+-19.2	7.10	0.000	198.02	5

98	0	3.6+-2.1	-1.68	1.000	0.00	0

102	2	41.0+-9.6	-4.06	1.000	1.98	1

108	5	18.3+-4.8	-2.76	1.000	4.95	2

110	71	258.2+-21.2	-8.84	1.000	70.30	2

238	637	525.4+-14.0	7.96	0.000	630.69	6



 (Application total runtime was:    2.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
