
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d2closing.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 204
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 15
	Maximal in degree (in-hub) : 15
	Roots num: 0 Leaves num: 0
	Single Edges num: 8 Mutual Edges num: 98

	Motif size searched  3
	Total number of 3-node subgraphs : 522
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.008+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 2 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	94	37.1+-11.8	4.82	0.000	4	180.08

0 1 1 
1 0 0 
1 0 0 

238	330	284.2+-8.0	5.73	0.000	5	632.18

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	1.4+-1.0	-1.43	1.000	0.00	0

12	1	5.8+-1.8	-2.61	1.000	1.92	1

14	14	19.2+-2.8	-1.86	0.980	26.82	2

36	0	0.8+-0.8	-0.97	1.000	0.00	0

38	0	2.2+-1.7	-1.31	1.000	0.00	0

46	3	9.9+-3.3	-2.07	1.000	5.75	1

74	11	17.4+-2.8	-2.33	0.990	21.07	2

78	94	37.1+-11.8	4.82	0.000	180.08	4

98	0	1.5+-1.3	-1.14	1.000	0.00	0

102	4	24.9+-7.2	-2.90	1.000	7.66	1

108	3	9.3+-3.2	-1.94	1.000	5.75	1

110	62	134.3+-12.7	-5.71	1.000	118.77	2

238	330	284.2+-8.0	5.73	0.000	632.18	5



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
