
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d2lec1.txt
	Network type: Directed
	Num of Nodes: 19 Num of Edges: 73
	Num of Nodes with edges: 16
	Maximal out degree (out-hub) : 9
	Maximal in degree (in-hub) : 8
	Roots num: 0 Leaves num: 0
	Single Edges num: 7 Mutual Edges num: 33

	Motif size searched  3
	Total number of 3-node subgraphs : 142
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.286+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 1 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

78	76	14.8+-6.3	9.74	0.000	4	535.21

0 1 1 
1 0 0 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	1	23.7+-5.0	-4.55	1.000	7.04	1

12	1	54.9+-9.9	-5.45	1.000	7.04	1

14	24	42.8+-5.7	-3.29	1.000	169.01	2

36	0	17.5+-4.1	-4.32	1.000	0.00	0

38	0	13.4+-4.9	-2.75	1.000	0.00	0

46	3	7.6+-2.3	-1.96	1.000	21.13	1

74	9	31.9+-4.8	-4.82	1.000	63.38	1

78	76	14.8+-6.3	9.74	0.000	535.21	4

98	0	8.6+-3.2	-2.71	1.000	0.00	0

102	1	18.6+-4.1	-4.26	1.000	7.04	1

108	1	6.7+-2.1	-2.64	1.000	7.04	1

110	8	16.7+-3.4	-2.56	1.000	56.34	2

238	18	3.5+-1.9	7.53	0.000	126.76	3



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
