
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d2lec2.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 62
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 15
	Maximal in degree (in-hub) : 13
	Roots num: 0 Leaves num: 1
	Single Edges num: 6 Mutual Edges num: 27

	Motif size searched  3
	Total number of 3-node subgraphs : 163
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.133+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	4	13.5+-3.9	-2.41	1.000	24.54	1

12	1	30.2+-8.5	-3.42	1.000	6.13	1

14	46	53.1+-5.5	-1.29	0.830	282.21	2

36	0	8.3+-3.3	-2.53	1.000	0.00	0

38	0	2.8+-2.0	-1.43	1.000	0.00	0

46	3	2.9+-1.5	0.08	0.590	18.40	1

74	5	28.9+-5.7	-4.19	1.000	30.67	2

78	84	52.2+-8.4	3.77	0.000	515.34	3

98	0	2.1+-1.3	-1.68	1.000	0.00	0

102	1	9.2+-2.9	-2.82	1.000	6.13	1

108	0	1.3+-1.0	-1.32	1.000	0.00	0

110	6	16.1+-2.9	-3.50	1.000	36.81	2

238	13	5.6+-1.8	4.17	0.000	79.75	2



 (Application total runtime was:    1.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
