
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../input/culturalDNA_2022/d2lec3.txt
	Network type: Directed
	Num of Nodes: 21 Num of Edges: 37
	Num of Nodes with edges: 17
	Maximal out degree (out-hub) : 5
	Maximal in degree (in-hub) : 5
	Roots num: 0 Leaves num: 0
	Single Edges num: 5 Mutual Edges num: 16

	Motif size searched  3
	Total number of 3-node subgraphs : 38
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.538+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 0 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	0	12.9+-3.9	-3.32	1.000	0.00	0

12	1	40.8+-8.0	-4.96	1.000	26.32	1

14	6	11.6+-3.5	-1.60	0.970	157.89	2

36	1	13.3+-3.9	-3.14	1.000	26.32	1

38	0	4.0+-2.3	-1.76	1.000	0.00	0

46	1	0.7+-0.7	0.42	0.540	26.32	1

74	7	12.0+-3.3	-1.51	0.950	184.21	2

78	15	1.9+-1.8	7.26	0.000	394.74	2

98	0	3.6+-2.0	-1.77	1.000	0.00	0

102	1	3.1+-1.8	-1.18	0.970	26.32	1

108	0	0.8+-0.7	-1.08	1.000	0.00	0

110	4	1.1+-1.1	2.75	0.040	105.26	2

238	2	0.1+-0.2	8.13	0.000	52.63	1



 (Application total runtime was:    0.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
